prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavcodec
Description: FFmpeg codec library
Version: 56.26.100
Requires: 
Requires.private: libswresample >= 1.1.100, libavutil >= 54.20.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -framework QTKit -framework Foundation -framework QuartzCore -framework CoreVideo -framework Foundation -framework AVFoundation -framework CoreMedia -framework CoreFoundation -framework VideoDecodeAcceleration -framework QuartzCore -liconv -L/usr/local/lib -lSDLmain -lSDL -Wl,-framework,Cocoa -framework CoreGraphics -lm -llzma -lbz2 -lz -pthread
Cflags: -I${includedir}
