# libmikmod.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2.444.31-13aa
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmikmod.3.dylib'

# Names of this library.
library_names='libmikmod.3.dylib libmikmod.dylib'

# The name of the static archive.
old_library='libmikmod.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -framework CoreAudio'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmikmod.
current=6
age=3
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
