# libSDL_sound.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libSDL_sound-1.0.1.dylib'

# Names of this library.
library_names='libSDL_sound-1.0.1.dylib libSDL_sound.dylib'

# The name of the static archive.
old_library='libSDL_sound.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -framework CoreAudio'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libSDL.la /usr/local/lib/libmikmod.la /usr/local/lib/libmodplug.la /usr/local/lib/libvorbisfile.la /usr/local/lib/libvorbis.la /usr/local/lib/libFLAC.la -lm /usr/local/lib/libogg.la /usr/local/lib/libspeex.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL_sound.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
